<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Register "
            android:id="@+id/button_register"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:id="@+id/textView"
            android:layout_toLeftOf="@+id/button_register" android:layout_alignParentTop="true" android:layout_marginTop="21dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name here"
            android:id="@+id/editText_name"
            android:layout_alignParentLeft="true" android:layout_marginLeft="134dp"
            android:layout_alignTop="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eagle ID :"
            android:id="@+id/textView1"
            android:layout_alignLeft="@+id/textView" android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID here"
            android:id="@+id/editText_eagleid"
            android:layout_alignRight="@+id/editText_name" android:layout_alignBottom="@+id/textView1"/>
</RelativeLayout>